<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <style>
               h6 {
                    border-bottom: 2px solid #2EC981;
                    border-bottom-style: dotted;
                
                    }

                    .pre{
            font-size: 15px;
            font-weight: normal;
            border: 0px;
            background-color: white;
            font-style:normal;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2%;
            padding: 0.5%;
            text-align: center;
             }   

                     
.b {
  display: inline-block;
  width: 87%;
  height: 90px;
  padding: 4px;
  border: 2px solid gainsboro; 
  border-style: solid;
  background-color: white; 
  margin-left: 60px;
  border-top-color:  #2EC981;
  
}
.b1{
  display: inline-block;
  width: 87%;
  height: 90px;
  padding:4px;
  border: 2px solid gainsboro;    
  background-color: white; 
  margin-right: 30px;
border-top-color:  #2EC981;

}

.p1{
    
    display: inline-block;
    width: 200px;
    height: 400px;
    padding: 5px;
    border: 2px solid gainsboro; 
    border-style: solid;
    background-color: white; 
    margin-left: 5px;
    
    
  
  }
  
  
  .p2{
      
      display: inline-block;
      
      height: 400px;
      padding: 8px;
      border: 2px solid gainsboro; 
      border-style: solid;
      background-color: white; 
      padding-left:100x;
      
      
    
    }
  
    
  .p3{
      
      display: inline-block;
      height: 400px;
      padding: 5px;
      border: 2px solid gainsboro; 
      border-style: solid;
      background-color: white; 
      width:200px;
      
      margin-right: 15px;
    
    }
  
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  font-size: 18px;
  margin-top: 5px;
  }
  
  a:hover {
    background-color: gainsboro;
    color: black;
  }
  

  
  .next {
    background-color: gainsboro;
    color: black;
    font-size: 18px;
    margin-left: -10px;
    margin-top: 0px;
  }
  
  
  .previous {
    background-color:gainsboro;
    color: black;
    text-align: right;
    margin-left: 503px;
    margin-top: 0px;
  }
  .button2{
  border-radius: 0%;
  background-color: #2EC981;
  }
 
    </style>

<title> MY RESUME</title>
</head>
<body>
        <div class="container" style="margin-top:50px">
                <div class="row">
                    <div class="col-lg-6">
                   <p style="color:#2EC981"> Bhumica B</p>
                    </div>
                  <div class="col-lg-1">
                   <h6 style="text-align: center">Home</h6>
                    </div>
                   <div class="col-lg-1">
                   <h6 style="text-align: center">Resume</h6>
                   </div>
                 <div class="col-lg-1">
                    <h6 style="text-align: center">Services</h6>
                 </div>
                 <div class="col-lg-1">
                    <h6 style="text-align: center">blog</h6>
                </div>
                <div class="col-lg-1">
                     <h6 style="text-align: center">contact</h6>
                 </div>
            </div>
            <div class="container" style="border-radius:5px">
                    <h3 style="text-align:center;background:#2EC981;color: white;height: 100px; border-top-left-radius:10px;border-top-right-radius:10px;padding-top:10px">Services</h3>
              
                        <h3 style="font-weight: bold">My <span style="color:#2EC981">Services</span> </h3>
                        <br>
                    <div class="row" >
                    

                        <div class="col-lg-3">

                            <img src="icon1.png" height="70px" width="70px">
                            <h4>Web Designs</h4>

                        </div>

                        <div class="col-lg-3">
                            <img src="photo.jpg" height="70px" width="70px">
                            <h3>Photography</h3>


                        </div>

                        <div class="col-lg-3">
                            <img src="manage.png" height="60px" width="60px"  class="imag-responsive img-circle">
                            <h3>Management</h3>


                        </div>
                        
                        <div class="col-lg-3">
                            <img src="Advertising.png" height="75px" width="75px">
                            <h3>Advertising</h3>


                        </div>
                    </div>
                    <br>
                        <h3 style="font-weight: bold">Clients</h3>
                        <div class="row" >
                            <div class="col-lg-2">
                                <img src="mount.jpg" height="80px" width="95px"  class="imag-responsive img-circle" >

                            </div>
                            <div class="col-lg-2">
                                    <img src="hamm.png" height="105px" width="125px"  class="imag-responsive img-circle" >
                                
                            </div>
                            <div class="col-lg-2">
                                <img src="queen.jpg" height="90px" width="95px"  class="imag-responsive img-circle" >

                                
                            </div>
                            <div class="col-lg-2">
                                <img src="pacific.jpg" height="110px" width="95px"  class="imag-responsive img-circle" >
                                
                            </div>
                            <div class="col-lg-2">
                                 <img src="campus.png" height="90px" width="75px"  class="imag-responsive img-circle" >

                                
                            </div>
                            <div class="col-lg-2">
                                 <img src="retro.png" height="80px" width="85px"  class="imag-responsive img-circle" >

                                
                            </div>

                        </div>
                        <br>
                        <div class="row">
                                <div class="row">
                                    <h2 style="margin-left:25px;margin-top:20px;font-weight: bold">Testimonials</h2>
                                </div>
                                <br>
                               <div class="row" style="height: 200px;padding:0%">
                                   <div class="col-lg-6">
                                      <div class="row" style="height: 40px">
                                            
                                                    <div class="col-lg-6">
                                                           
                                                                    <img src="fe.png" height="70px" width="70px" style="margin-left:150px;" class="rounded-circle" width="50%" >
                                                            
                                                     </div>
                                                    <div class="col-lg-5" style="margin-top: 15px">
                                                            <p>Julia Roberts,<br>Conversion Copywriter</p>
                                                    </div>
                                                    <div class="col-lg-1">
        
                                                    </div>
                                            
                                        </div>  
                                        <div class="row" style="height:150px">
                                                
                                            <div class="b">
                                                <p style="text-align: left;padding: 24px">
                                                        The best way to give your testimonial a boost is by adding a 
                                                        compelling summary sub-headline above it.
                                                </p> 
                                             </div>
                                                
                                        </div> 
                                    </div>
                                   <div class="col-lg-6">
                                    <div class="row" style="height: 40px">
                                            
                                        <div class="col-lg-6">
                                                <div class="im1" style="margin-left:150px;margin-top:1px;">
                                                        <img src="1.jpeg" height="70px" width="70px"  class="rounded-circle" width="50%">
                                                </div>
                                         </div>
                                        <div class="col-lg-5" style="margin-top: 15px">
                                                <p>Chris Fox,<br>Conversion Copywriter</p>
                                        </div>
                                        <div class="col-lg-1">
        
                                        </div>
                                
                            </div>  
                            <div class="row" style="height:150px">
                            
                                    <div class="b1">
                                        <p style="text-align: left;padding: 20px">
                                                The best way to give your testimonial a boost is by adding a 
                                                compelling summary sub-headline above it.
                                        </p> 
                                     </div>
                                        
                                </div> 
                            </div>
                                        </div>
                                       </div>
                                   </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <a href="#" class="previous round">&#8249;</a>
                                    </div>
                                    <div class="col-lg-6">
                                        <a href="#" class="next round">&#8250;</a>
                                    </div>
                               
                                </div> 
            
            
                                <div class="row">
                                    <div class="row">
                                        <h2 style="margin-left: 45px;margin-top:20px;margin-right:590px;font-weight: bold">Pricing</h2>
                                    </div>
                                    <br>
                                    <div class="row" style="padding: 150px;margin-left: 20px;margin-right: 50px;padding-bottom: 25px;padding-top: 10px;">
                                       <div class="col-lg-4" style="width: 200px">
                                        
                                            <div class="p1" style="text-align: center">
                                                <p>
                                                    <br>
                                                    Plan 1<br><br>
                                                    <span style="font-size: 27pt;font-weight: normal">$64</span><br>
                                                    <span style="font-size: 8pt">per month</span><br><br>
                                                    <button type="button" class="btn button2">FREE TRIAL</button><br><br>
                                                    <p style="padding: 4pt;text-decoration-style: solid;margin: 20px 20px">
                                                            Lorem ipsum dolor<br>
                                                            Pellentesque scelerisque<br>
                                                                Morbi eu sagittis<br>
                                                    </p>
            
                                                </p>
                                            </div>
                                        
                                       </div>
                                       <div class="col-lg-4">
                                            
                                                <div class="p2" style="text-align: center">
                                                    <p>
                                                        <br>
                                                        <span style=" border-bottom-style: solid;
                                                        border-bottom-color:  #2EC981;
                                                        border-bottom-width: 2px;">Plan 2</span><br><br>
                                                        <span style="font-size: 27pt;font-weight: normal">$128</span><br>
                                                        <span style="font-size: 8pt">per month</span><br><br>
                                                        <button type="button" class="btn button2">FREE TRIAL</button><br><br>
                                                        <p style="padding: -12pt;text-decoration-style: solid;">
                                                                Lorem ipsum dolor<br>
                                                                Pellentesque scelerisque<br>
                                                                    Morbi eu sagittis<br>
                                                                    Donec non diam<br>
                                                        </p>
                
                                                    </p>
                                                </div>
                                            
                                           </div>
                                           <div class="col-lg-4">
                                                
                                                    <div class="p3" style="text-align: center">
                                                        <p>
                                                            <br>
                                                            Plan 3<br><br>
                                                            <span style="font-size: 27pt;font-weight: normal">$256</span><br>
                                                            <span style="font-size: 8pt">per month</span><br><br>
                                                            <button type="button" class="btn button2">FREE TRIAL</button><br><br>
                                                            <p style="padding: 0pt;text-decoration-style: solid;">
                                                                    Lorem ipsum dolor<br>
                                                                    Pellentesque scelerisque<br>
                                                                        Morbi eu sagittis<br>
                                                                        Donec non diam<br>
                                                                        Aenean nec libero<br>
                                                            </p>
                    
                                                        </p>
                                                    </div>
                                                       
                                   </div>
                                </div>
                            </div>
        
                        </div>
                </div>


                        </div>


                 </div>

        </body>
</html>
